C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\bin\Debug\net6.0\04.12.23.exe
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\bin\Debug\net6.0\04.12.23.deps.json
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\bin\Debug\net6.0\04.12.23.runtimeconfig.json
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\bin\Debug\net6.0\04.12.23.dll
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\bin\Debug\net6.0\04.12.23.pdb
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.AssemblyInfo.cs
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.dll
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\refint\04.12.23.dll
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.pdb
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\04.12.23.genruntimeconfig.cache
C:\Users\User\Desktop\Object-Oriented Programming\04.12.23\04.12.23\obj\Debug\net6.0\ref\04.12.23.dll
